<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jexxa</artifactId>
    <groupId>io.jexxa</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jexxa-samples</artifactId>
  <packaging>pom</packaging>
  <name>Jexxa-Samples</name>
    
  <dependencies>
    <dependency>
      <groupId>io.jexxa</groupId>
      <artifactId>jexxa-core</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
    </dependency>
  </dependencies>

  <modules>
    <module>HelloJexxa</module>
    <module>SimpleTimeService</module>
  </modules>
</project>
