<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tutorials</artifactId>
    <groupId>io.jexxa.tutorials</groupId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>hellojexxa</artifactId>
  <name>HelloJexxa</name>

  <properties>
    <main.class>io.jexxa.tutorials.HelloJexxa</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>module-info.class</exclude>
                      <exclude>about.html</exclude>
                      <exclude>META-INF/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>io.jexxa:jexxa-core</artifact>
                    <excludes>
                      <exclude>*.properties</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>io.jexxa:jexxa-core</artifact>
                    <excludes>
                      <exclude>*.properties</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>org.eclipse.jetty:*</artifact>
                    <excludes>
                      <exclude>**/encoding.properties</exclude>
                    </excludes>
                  </filter>
                </filters>
                <finalName>${project.artifactId}-jar-with-dependencies</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
