#suppress inspection "UnusedProperty" for whole file

#Settings for RESTfulRPCAdapter
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7000

# Settings for JDBCConnection to postgres DB
io.jexxa.jdbc.driver=org.postgresql.Driver
#io.jexxa.jdbc.url=jdbc:postgresql://172.17.0.4:5432/bookstore
io.jexxa.jdbc.url=jdbc:postgresql://localhost:5432/bookstore
io.jexxa.jdbc.username=admin
io.jexxa.jdbc.password=admin
# Following setting is only required if you want to autocreate your database and it is supported via connection URL. In this case you have to define a valid default URL
#io.jexxa.jdbc.autocreate.database=jdbc:postgresql://172.17.0.4:5432/postgres
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://localhost:5432/postgres

# Following setting is only required if you want to autocreate your tables
io.jexxa.jdbc.autocreate.table=true

