#suppress inspection "UnusedProperty" for whole file

######################################################
#Settings for JMSAdapter and JMSAdapter & JMSSender  #
######################################################
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
java.naming.user=admin
java.naming.password=admin

##########################################
#Settings for JDBCConnection             #
##########################################
#Settings for JDBCConnection to postgres DB
io.jexxa.jdbc.driver=org.postgresql.Driver
io.jexxa.jdbc.url=jdbc:postgresql://localhost:5432/hellojexxa
io.jexxa.jdbc.username=admin
io.jexxa.jdbc.password=admin

# Following setting is only required if you want to autocreate your database and it is supported via connection URL. In this case you have to define a valid default URL
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://localhost:5432/postgres
# Following setting is only required if you want to autocreate your tables
io.jexxa.jdbc.autocreate.table=true

