<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jexxa</artifactId>
    <groupId>io.jexxa</groupId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>tutorials</artifactId>
  <groupId>io.jexxa.tutorials</groupId>
  <packaging>pom</packaging>
  <name>Tutorials</name>
    
  <dependencies>

    <dependency>
      <groupId>io.jexxa</groupId>
      <artifactId>jexxa-core</artifactId>
      <version>${jexxa-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.simple.version}</version>
    </dependency>

  </dependencies>

  <build>

      <plugins>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>

                <finalName>${project.artifactId}-jar-with-dependencies</finalName>

                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>module-info.class</exclude>
                      <exclude>about.html</exclude>
                      <exclude>META-INF/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>io.jexxa:jexxa-core</artifact>
                    <excludes>
                      <exclude>*.properties</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>io.jexxa.addendj:*</artifact>
                    <excludes>
                      <exclude>**/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>io.jexxa:jexxa-core</artifact>
                    <excludes>
                      <exclude>*.properties</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>org.eclipse.jetty:*</artifact>
                    <excludes>
                      <exclude>**/encoding.properties</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
        </plugin>


      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${maven.jib.plugin}</version>
        <configuration>
          <from>
            <image>adoptopenjdk/openjdk11:jre-11.0.8_10-alpine</image>
          </from>
          <to>
            <image>${project.groupId}/${project.artifactId}:${project.version}</image>
          </to>
          <container>
            <creationTime>
              USE_CURRENT_TIMESTAMP
            </creationTime>
            <jvmFlags>
              -Dcom.sun.management.jmxremote.local.only=false
              <jvmFlag>
                -Dcom.sun.management.jmxremote
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.port=1098
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.rmi.port=1098
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.local.only=false
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.authenticate=false
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.ssl=false
              </jvmFlag>
              <jvmFlag>
                -Djava.rmi.server.hostname=localhost
              </jvmFlag>
            </jvmFlags>
            <args>
              <arg>
                -jms
              </arg>
            </args>
            <ports>
              <port>7000</port>
              <port>1098</port>
            </ports>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>HelloJexxa</module>
    <module>TimeService</module>
    <module>BookStore</module>
    <module>BookStoreJ</module>
  </modules>
</project>
