<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jexxa</artifactId>
    <groupId>io.jexxa</groupId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tutorials</artifactId>
  <groupId>io.jexxa.tutorials</groupId>
  <packaging>pom</packaging>
  <name>Tutorials</name>

  <dependencies>
    <dependency>
      <groupId>io.jexxa</groupId>
      <artifactId>jexxa-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.simple.version}</version>
    </dependency>

  </dependencies>

  <build>

      <plugins>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>

                <finalName>${project.artifactId}-jar-with-dependencies</finalName>

                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>module-info.class</exclude>
                      <exclude>about.html</exclude>
                      <exclude>META-INF/MANIFEST.MF</exclude>
                      <exclude>META-INF/*.txt</exclude>
                      <exclude>META-INF/NOTICE</exclude>
                      <exclude>META-INF/LICENSE</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>io.jexxa:jexxa-core</artifact>
                    <excludes>
                      <exclude>*.properties</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>io.jexxa.addendj:*</artifact>
                    <excludes>
                      <exclude>**/**</exclude>
                    </excludes>
                  </filter>
                  <filter>
                    <artifact>io.jexxa:jexxa-core</artifact>
                    <excludes>
                      <exclude>*.properties</exclude>
                    </excludes>
                  </filter>

                  <filter> <!-- filter aspectj related duplications -->
                    <artifact>org.aspectj:aspectjtools</artifact>
                    <excludes>
                      <exclude>org/aspectj/internal/**</exclude>
                      <exclude>org/aspectj/lang/**</exclude>
                      <exclude>org/aspectj/runtime/**</exclude>
                    </excludes>
                  </filter>

                  <filter>
                    <artifact>org.eclipse.jetty:*</artifact>
                    <excludes>
                      <exclude>**/encoding.properties</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>active-on-jdk-16</id>
      <activation>
        <jdk>[16,)</jdk>
      </activation>
      <modules>
        <module>BookStoreJ16</module>
      </modules>
    </profile>
  </profiles>


  <modules>
    <module>HelloJexxa</module>
    <module>TimeService</module>
    <module>BookStore</module>
    <module>BookStoreJ</module>
    <module>ContractManagement</module>
  </modules>

</project>
