<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tutorials</artifactId>
    <groupId>io.jexxa.tutorials</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>timeservice</artifactId>
  <name>TimeService</name>

  <properties>
    <main.class>io.jexxa.tutorials.timeservice.TimeServiceApplication</main.class>
    <jmx.port>1098</jmx.port>
  </properties>


  <dependencies>
    <!-- dependencies for tests with ActiveMQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq.client.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons.cli.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId> <!-- Extend configuration from parent-pom by main class-->
        <executions>
          <execution>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin> <!-- build a docker image -->
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${maven.jib.plugin}</version>
        <configuration>
          <from>
            <image>adoptopenjdk/openjdk11:jre-11.0.8_10-alpine</image>
          </from>
          <to>
            <image>${project.groupId}/${project.artifactId}:${project.version}</image>
            <tags>
              <tag>latest</tag>
            </tags>

          </to>
          <container>
            <creationTime>
              USE_CURRENT_TIMESTAMP
            </creationTime>

            <!--- The jexxa-application.properties used in this tutorial is fine for local execution. Within a container,
                  we have to define URLs to external infrastructure such as ActiveMQ or the database. To overwrite jexxa-application.properties
                  you can use java system properties which can be set as JVM flags.
              -->
            <jvmFlags>
              <!--- uncomment following lines to configure URL of ActiveMQ provider via jvm flag -->
              <!--- <jvmFlag>
                -Djava.naming.provider.url=tcp://172.17.0.5:61616
              </jvmFlag>  -->

              <!--- Enable for JMX support.
                        Notes:  - jmxremote.rmi.port and jmxremote.port must be identical in order to access application in docker container
                                - exposed port in section <ports> must be identical to jmxremote.port. Otherwise port forwarding will not work with jmx
              -->

              <jvmFlag>
              -Dcom.sun.management.jmxremote.local.only=false
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.port=${jmx.port}
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.rmi.port=${jmx.port}
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.local.only=false
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.authenticate=false
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.ssl=false
              </jvmFlag>
              <jvmFlag>
                -Djava.rmi.server.hostname=localhost
              </jvmFlag>
            </jvmFlags>

            <!--- Enable for JMS support -->
            <args>
              <arg>
                -jms
              </arg>
            </args>
            <!--- -->
            <ports>
              <port>7500</port>
              <port>${jmx.port}</port>
            </ports>
          </container>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
