<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tutorials</artifactId>
    <groupId>io.jexxa.tutorials</groupId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>timeservice</artifactId>
  <name>TimeService</name>

  <properties>
    <main.class>io.jexxa.tutorials.timeservice.TimeServiceApplication</main.class>
  </properties>


  <dependencies>
    <!-- dependencies for tests with ActiveMQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq.client.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>

        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <from>
            <image>adoptopenjdk/openjdk11:jre-11.0.8_10-alpine</image>
          </from>
          <to>
            <image>${project.groupId}/${project.artifactId}:${project.version}</image>
          </to>
          <container>
            <jvmFlags>
              -Dcom.sun.management.jmxremote.local.only=false
              <jvmFlag>
                -Dcom.sun.management.jmxremote
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.port=1099
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.rmi.port=1099
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.local.only=false
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.authenticate=false
              </jvmFlag>
              <jvmFlag>
                -Dcom.sun.management.jmxremote.ssl=false
              </jvmFlag>
              <jvmFlag>
                -Djava.rmi.server.hostname=localhost
              </jvmFlag>
            </jvmFlags>
            <args>
              <arg>
                -jms
              </arg>
            </args>
            <ports>
              <port>7000</port>
              <port>1099</port>
            </ports>
          </container>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>${project.artifactId}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
