#suppress inspection "UnusedProperty" for whole file

##########################################
#Settings for RESTfulRPCAdapter          #
##########################################
#Note: Setting host to 0.0.0.0 starts listening on all network devices
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7500

# By default Jexxa uses files from ClassPath
io.jexxa.rest.static_files_root=/public

# You can also configure an external path
# io.jexxa.rest.static_files_root=src/main/resources/public
# io.jexxa.rest.static_files_external=true

io.jexxa.rest.https_port=8081
io.jexxa.rest.keystore=test.jks
io.jexxa.rest.keystore_password=test123

#######################################################
#Applicationm specific information                    #
#Here we get this information from maven properties   #
#######################################################
io.jexxa.context.name=${project.name}
io.jexxa.context.version=${project.version}
io.jexxa.context.repository=${project.scm.developerConnection}
io.jexxa.context.build.timestamp=${build.timestamp}
